{
    "files.associations": {
        "fxhelpers.h": "c",
        "renderbuffer.h": "c",
        "framebuffer.h": "c",
        "fxrenderbuffer.h": "c",
        "swrast.h": "c",
        "enums.h": "c",
        "tnl.h": "c",
        "t_context.h": "c",
        "tdfx_dd.h": "c",
        "glheader.h": "c",
        "signal.h": "c",
        "fxdrv.h": "c",
        "fxglidew.h": "c",
        "hash.h": "c",
        "m_translate.h": "c",
        "swrast_setup.h": "c",
        "stdlib.h": "c"
    }
}